<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodRocket.DBContext\FoodRocket.DBContext.csproj" />
      <ProjectReference Include="..\FoodRocket.Services.Inventory.Application\FoodRocket.Services.Inventory.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="1.0.541" />
        <PackageReference Include="Convey.Auth" Version="1.0.541" />
        <PackageReference Include="Convey.CQRS.Queries" Version="1.0.541" />
        <PackageReference Include="Convey.Discovery.Consul" Version="1.0.541" />
        <PackageReference Include="Convey.HTTP" Version="1.0.541" />
        <PackageReference Include="Convey.LoadBalancing.Fabio" Version="1.0.541" />
        <PackageReference Include="Convey.Logging" Version="1.0.541" />
        <PackageReference Include="Convey.Logging.CQRS" Version="1.0.541" />
        <PackageReference Include="Convey.MessageBrokers" Version="1.0.541" />
        <PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.0.541" />
        <PackageReference Include="Convey.MessageBrokers.Outbox" Version="1.0.541" />
        <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.0.541" />
        <PackageReference Include="Convey.Metrics.AppMetrics" Version="1.0.541" />
        <PackageReference Include="Convey.Persistence.Redis" Version="1.0.541" />
        <PackageReference Include="Convey.MessageBrokers.Outbox.Mongo" Version="1.0.541" />
        <PackageReference Include="Convey.Persistence.MongoDB" Version="1.0.541" />
        <PackageReference Include="Convey.Secrets.Vault" Version="1.0.541" />
        <PackageReference Include="Convey.Security" Version="1.0.541" />
        <PackageReference Include="Convey.Tracing.Jaeger" Version="1.0.541" />
        <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="1.0.541" />
        <PackageReference Include="Convey.WebApi.Security" Version="1.0.541" />
        <PackageReference Include="Convey.WebApi.CQRS" Version="1.0.541" />
        <PackageReference Include="Convey.WebApi.Swagger" Version="1.0.541" />
        <PackageReference Include="IdGen" Version="3.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mongo\Documents" />
      <Folder Include="Mongo\Queries" />
      <Folder Include="Mongo\Repositories" />
      <Folder Include="SqlServer\Customers\Queries" />
      <Folder Include="Tests" />
    </ItemGroup>
</Project>
