<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="1.0.541" />
    <PackageReference Include="Convey.Logging" Version="1.0.541" />
    <PackageReference Include="Convey.Secrets.Vault" Version="1.0.541" />
    <PackageReference Include="Convey.WebApi" Version="1.0.541" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="1.0.541" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodRocket.Services.Tornado.Application\FoodRocket.Services.Tornado.Application.csproj" />
    <ProjectReference Include="..\FoodRocket.Services.Tornado.Infrastructure\FoodRocket.Services.Tornado.Infrastructure.csproj" />
  </ItemGroup>

</Project>
