# FoodRocket

./: .gitignore
FoodRocket.Services.Identity/src/FoodRocket.Services.Identity.Api/: FoodRocket.Services.Identity.Api.csproj  NewFile1.yaml  Program.cs  appsettings.docker.json  appsettings.json
FoodRocket.Services.Identity/src/FoodRocket.Services.Identity.Api/Controllers/: IdentityController.cs
FoodRocket.Services.Identity/src/FoodRocket.Services.Identity.Api/Properties/: launchSettings.json
FoodRocket.Services.Identity/src/FoodRocket.Services.Identity.Api/Routes/: All.cs  IdentityRoutes.cs
FoodRocket.Services.Identity/src/FoodRocket.Services.Identity.Api/certs/: ca-cert.pem  ca-key.key  localhost.key  localhost.pem  localhost.pfx  server-req.csr
FoodRocket.Services.Identity/src/FoodRocket.Services.Identity.Application/: ContractAttribute.cs  Extensions.cs  FoodRocket.Services.Identity.Application.csproj  IAppContext.cs  IIdentityContext.cs
FoodRocket.Services.Identity/src/FoodRocket.Services.Identity.Application/Commands/: RevokeAccessToken.cs  RevokeRefreshToken.cs  SignIn.cs  SignUp.cs  UseRefreshToken.cs
FoodRocket.Services.Identity/src/FoodRocket.Services.Identity.Application/DTO/: AuthDto.cs  UserDto.cs
FoodRocket.Services.Identity/src/FoodRocket.Services.Identity.Application/Events/: SignedIn.cs  SignedUp.cs
FoodRocket.Services.Identity/src/FoodRocket.Services.Identity.Application/Exceptions/: AppException.cs  InvalidUserTypeValueException.cs  UserNotFoundException.cs
FoodRocket.Services.Identity/src/FoodRocket.Services.Identity.Application/Queries/: GetUser.cs
FoodRocket.Services.Identity/src/FoodRocket.Services.Identity.Application/Services/: IIdentityService.cs  IJwtProvider.cs  IMessageBroker.cs  INewIdGenerator.cs  IPasswordService.cs  IRefreshTokenService.cs  IRng.cs
FoodRocket.Services.Inventory/src/FoodRocket.DBContext/: BogusGenerator.cs  FoodRocket.DBContext.csproj  Program.cs  appsettings.json
FoodRocket.Services.Inventory/src/FoodRocket.DBContext/Contexts/: CustomersDbContext.cs  CustomersDbContextFactory.cs  InventoryDbContext.cs  InventoryDbContextFactory.cs  OrdersDbContext.cs  OrdersDbContextFactory.cs  StaffDbContext.cs  StaffDbContextFactory.cs
FoodRocket.Services.Inventory/src/FoodRocket.DBContext/Services/: IDGeneratorMisconfiguredException.cs  INewIdGenerator.cs  NewIdGenerator.cs
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Api/: FoodRocket.Services.Inventory.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json  appsettings.local.json
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Api/Controllers/: CustomersController.cs  InventoryController.cs
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Api/Properties/: launchSettings.json
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Api/Routes/: All.cs  InventoryRoutes.cs
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Api/certs/: localhost.cer
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Application/: ContractAttribute.cs  Extensions.cs  FoodRocket.Services.Inventory.Application.csproj  IAppContext.cs  IIdentityContext.cs
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Application/DTO/: PaginatedListOfDTOs.cs
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Application/Events/: IDomainEventHandler.cs
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Application/Exceptions/: AppException.cs  InitialProductAvailabilityCantBeAddedException.cs  InvalidCommandException.cs  InvalidNameOfTypeForUnitOfMeasureException.cs  NoSufficientQuantityInStorageException.cs  ProductAlreadyExistsException.cs  ProductNotFoundException.cs  StorageAlreadyExistsException.cs  StorageNotFoundException.cs  UnitOfMeasureAlreadyExistsException.cs  UnitOfMeasureNotFoundException.cs
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Application/Services/: IEventMapper.cs  IEventProcessor.cs  IMessageBroker.cs  INewIdGenerator.cs
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Infrastructure/: Extensions.cs  FoodRocket.Services.Inventory.Infrastructure.csproj
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IAppContextFactory.cs  IdentityContext.cs
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs  IDGeneratorMisconfiguredException.cs  InfraException.cs
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Infrastructure/Jaeger/: Extensions.cs  JaegerCommandHandlerDecorator.cs
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Infrastructure/Logging/: Extensions.cs  MessageToLogTemplateMapper.cs
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Infrastructure/Metrics/: CustomMetricsMiddleware.cs  MetricsJob.cs
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Infrastructure/Services/: EventMapper.cs  EventProcessor.cs  MessageBroker.cs  NewIdGenerator.cs
FoodRocket.Services.Inventory/src/FoodRocket.Services.Inventory.Infrastructure/SettingOptions/: IDGeneratorConfigurationOptions.cs
FoodRocket.Services.Tornado/src/FoodRocket.Services.Tornado.Api/: FoodRocket.Services.Tornado.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json  appsettings.local.json  appsettings.tests.json
FoodRocket.Services.Tornado/src/FoodRocket.Services.Tornado.Application/: AppException.cs  ContractAttribute.cs  Extensions.cs  FoodRocket.Services.Tornado.Application.csproj  IAppContext.cs  IIdentityContext.cs
FoodRocket.Services.Tornado/src/FoodRocket.Services.Tornado.Infrastructure/: Extensions.cs  FoodRocket.Services.Tornado.Infrastructure.csproj
(+243 files in other folders)
