<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="1.0.541" />
    <PackageReference Include="Convey.Auth" Version="1.0.541" />
    <PackageReference Include="Convey.CQRS.Queries" Version="1.0.541" />
    <PackageReference Include="Convey.Discovery.Consul" Version="1.0.541" />
    <PackageReference Include="Convey.HTTP" Version="1.0.541" />
    <PackageReference Include="Convey.LoadBalancing.Fabio" Version="1.0.541" />
    <PackageReference Include="Convey.Logging" Version="1.0.541" />
    <PackageReference Include="Convey.Logging.CQRS" Version="1.0.541" />
    <PackageReference Include="Convey.MessageBrokers" Version="1.0.541" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="1.0.541" />
    <PackageReference Include="Convey.MessageBrokers.Outbox" Version="1.0.541" />
    <PackageReference Include="Convey.MessageBrokers.Outbox.Mongo" Version="1.0.541" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="1.0.541" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="1.0.541" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="1.0.541" />
    <PackageReference Include="Convey.Persistence.Redis" Version="1.0.541" />
    <PackageReference Include="Convey.Secrets.Vault" Version="1.0.541" />
    <PackageReference Include="Convey.Security" Version="1.0.541" />
    <PackageReference Include="Convey.Tracing.Jaeger" Version="1.0.541" />
    <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="1.0.541" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="1.0.541" />
    <PackageReference Include="Convey.WebApi.Security" Version="1.0.541" />
    <PackageReference Include="Convey.WebApi.Swagger" Version="1.0.541" />
    <PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mongo\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodRocket.Services.Tornado.Application\FoodRocket.Services.Tornado.Application.csproj" />
  </ItemGroup>

</Project>
