<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="1.0.541" />
        <PackageReference Include="Convey.Logging" Version="1.0.541" />
        <PackageReference Include="Convey.WebApi" Version="1.0.541" />
        <PackageReference Include="Convey.WebApi.CQRS" Version="1.0.541" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Open.Serialization.Json.Newtonsoft" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodRocket.Services.Inventory.Infrastructure\FoodRocket.Services.Inventory.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Swashbuckle.AspNetCore.Annotations">
            <HintPath>..\..\..\..\..\..\.nuget\packages\swashbuckle.aspnetcore.annotations\6.2.4\lib\net6.0\Swashbuckle.AspNetCore.Annotations.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
