<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="1.0.541" />
        <PackageReference Include="Convey.Logging" Version="1.0.541" />
        <PackageReference Include="Convey.WebApi" Version="1.0.541" />
        <PackageReference Include="Convey.WebApi.CQRS" Version="1.0.541" />
        <PackageReference Include="Open.Serialization.Json.Newtonsoft" Version="3.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="certs\**" CopyToPublishDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FoodRocket.Services.Identity.Infrastructure\FoodRocket.Services.Identity.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Swashbuckle.AspNetCore.Annotations">
        <HintPath>..\..\..\..\..\..\.nuget\packages\swashbuckle.aspnetcore.annotations\6.2.3\lib\net6.0\Swashbuckle.AspNetCore.Annotations.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
